NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://manthispoc:mantas123@meistriukai.v52yidv.mongodb.net/meistriukai?retryWrites=true&w=majority
DATABASE_PASSWORD = Mantas123
JWT_SECRET = my-secret
JWT_EXPIRES_IN = 30d